{
  "ECHO": "ECHO",
  "LANG": "FR",

  "layout": { 
  "header": {
    "brand": "data·café",
    "library": "Bibliothèque"
  },
  "sidebar": {
    "profile": "Profil"
  }
  },
  "pages": {
    "home": {
      "welcome": "Bienvenue sur data·café\u00a0!"
    },
    "not-found": {
      "404": "404",
      "text": "page introuvable"
    }
  }
}
